{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // You can see main source code in ViewControleer.swift\
\
18/01/03 \
Draw 3D Text at Starting Point(World Origin)\
\
18/01/04\
 Study Draw Plane for Detecting Flat Surface\
\
18/01/05\
1) Draw Featurepoint and World Origin(with 3 coordinate system)\
2) Make Add Button to create 3D Text \
3) Make Reset Button to find\
}